{
  "name": "Aql Zone — 1–11-sinf matematikasi",
  "short_name": "Aql Zone",
  "description": "Maktabgacha yoshdan 11-sinfgacha matematika, algebra va geometriya: darslar, o'yinlar, testlar va formulalar.",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f5f9",
  "theme_color": "#4677ef",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
